{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=insurance_claims;Username=postgres;Password=postgres_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
