{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=testing_mock;"
  },
  "UseInMemoryDatabase": true,
  "InMemoryDbName": "InsuranceClaims_TestDb",
  "Jwt": {
    "Key": "SuperSecretTestKey_AtLeast32CharactersLong_ForHmacSha256!",
    "Issuer": "InsuranceClaims",
    "Audience": "InsuranceClaims.React",
    "ExpiryMinutes": "60"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
